# Helium

./: README.md  pom.xml
Helium-Zuul/: pom.xml
Helium-Zuul/src/main/java/com/revivable/zuul/: ZuulApplication.java
Helium-Zuul/src/main/java/com/revivable/zuul/filter/: AccessLogFilter.java  PreRequestFilter.java
Helium-Zuul/src/main/resources/: application.yml
Helium-eureka/: pom.xml
Helium-eureka/src/main/java/com/revivable/eureka/: EurekaApplication.java
Helium-eureka/src/main/resources/: application.yml  bootstrap.yml
Helium-service/: pom.xml
Helium-service/common/: pom.xml
Helium-service/common/src/main/java/com/revivable/service/: CourseInfo.java  CourseInfosRequest.java  UserInfo.java
Helium-service/course/: pom.xml
Helium-service/course/src/main/java/com/revivable/course/: CourseApplication.java
Helium-service/course/src/main/java/com/revivable/course/Controller/: CourseController.java
Helium-service/course/src/main/java/com/revivable/course/dao/: CourseDao.java
Helium-service/course/src/main/java/com/revivable/course/entity/: Course.java
Helium-service/course/src/main/java/com/revivable/course/service/: CourseService.java
Helium-service/course/src/main/java/com/revivable/course/service/impl/: CourseServiceImpl.java
Helium-service/course/src/main/resources/: application.yml
Helium-service/user/: pom.xml
Helium-service/user/src/main/java/com/revivable/user/: UserApplication.java
Helium-service/user/src/main/java/com/revivable/user/client/: CourseClient.java  CourseClientHystrix.java
Helium-service/user/src/main/java/com/revivable/user/controller/: UserController.java
Helium-service/user/src/main/java/com/revivable/user/dao/: UserCourseDao.java  UserDao.java
Helium-service/user/src/main/java/com/revivable/user/entity/: User.java  UserCourse.java
Helium-service/user/src/main/java/com/revivable/user/service/: UserService.java
Helium-service/user/src/main/java/com/revivable/user/service/impl/: UserServiceImpl.java
Helium-service/user/src/main/java/com/revivable/user/vo/: CreateUserRequest.java  UserCourseInfo.java
Helium-service/user/src/main/resources/: application.yml
