<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Helium</artifactId>
        <groupId>com.revivable</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Helium-Zuul</artifactId>
    <!-- 版本和打包方式不写的话依赖于父pom -->
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--模块名及描述信息 -->
    <name>Helium-zuul</name>
    <description>SpringCloud Gateway</description>

    <dependencies>
        <!--
            Eureka客户端，客户端向Eureka Server注册的时候会提供一系列的元数据信息，例如主机，端口，健康检查url等
            Eureka Server接受每个客户端发送的心跳信息，如果在某个配置的超时时间内未接收到心跳信息，实例会从注册列表中被移除
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- 服务网关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <!-- apache工具类 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>