<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Helium</artifactId>
        <groupId>com.revivable</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Helium-service</artifactId>
    <!-- 版本和打包方式不写的话依赖于父pom -->
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>course</module>
        <module>user</module>
    </modules>
    <packaging>pom</packaging>

</project>