<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Helium</artifactId>
        <groupId>com.revivable</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Helium-eureka</artifactId>
    <!-- 版本和打包方式不写的话依赖于父pom -->
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--模块名及描述信息 -->
    <name>Helium-eureka</name>
    <description>SpringCloud Eureka</description>

    <!-- eureka server:提供服务发现和服务注册 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <!--
        SpringBoot的maven插件，能够以maven的方式为应用提供SpringBoot的支持
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>